/* Navbar */
.nav-mobile {
  display: flex;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  color: black;
  font-weight: 10px;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}
.nav-mobile ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 80%;
}
.nav-mobile ul li a {
  font-weight: bold;
  text-decoration: none;
  color: black;
  padding: 8px;
  font-size: 0.8em;
}

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  z-index: 2;
  transition: all 0.5s;
}

.navbar-mobile {
  display: none;
}
/* responsive */

/* ukuran mobile */
@media screen and (max-width: 576px) {
  .nav-mobile ul {
    position: fixed;
    z-index: 1;
    right: 140px;
    top: 0;
    height: 100vh;
    width: 75%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: white;
    transform: translateX(-100%); /*agar posisi disembunyikan ke kiri*/
    transition: all 1s;
    opacity: 0;
  }
  .menu-toggle {
    display: flex;
    color: white;
    order: 1;
  }
  .logo {
    order: 2;
  }
  .udlitebtn-m {
    order: 3;
  }

  .nav-mobile ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
}

@media only screen and (max-width: 768px) {
  .navbar-mobile {
    display: flex;
    justify-content: space-between;
  }
}
