#call-of-paper {
    text-align: center;
}

table {
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

th {
    background-color: #f2f2f2;
}
td,
th {
    padding: 10px;
}
.important-date h4 {
    color: #0b4477;
}
.background-keynote {
    width: 100%;
    background-color: #c4c4c4;
}
.table {
    width: 100%;
}
.participant-fee {
    text-align: center;
    color: white;
}
@media only screen and (max-width: 762px) {
    .tabel-conference {
        overflow: scroll;
    }
}
