.section-partner-nav {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #ffffff;
}
.nav-item {
    width: 100%;
    height: 50px;
    cursor: pointer;
    transition: 0.9s;
}
.nav-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    font-weight: 600;
}
.nav-item:hover {
    background-color: #0b4477;
    color: white;
}
a:hover {
    color: #ffff;
}

/* header */

.header {
    background-color: #0b4477;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    z-index: 3;
    position: fixed;
}
/* .nav-link {
    border-top: 1px solid white;
} */

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    height: 100vh;
    background-color: #0b4477;
}

.header li a {
    text-decoration: none;
    color: white;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: #0b4477;
    color: white;
}

.header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}

/* menu */

.header .menu {
    clear: both;
    max-height: 0;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: white;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: white;
    content: "";
    display: block;
    color: white;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked ~ .menu {
    max-height: 100%;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}
.thumb-partner-nav {
    display: none;
}
/* .thumb-partner-nav-head img {
    height: 70px;
    width: 100%;
} */
.thumb-partner-nav-head {
    display: flex;
    background: #ffffff;
    position: relative;
    top: 80px;
    height: 80px;
    width: 80px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
/* 48em = 768px */

@media (min-width: 1025px) {
    .section-partner-nav {
        flex-wrap: wrap;
        display: flex;
        width: 100%;
        justify-content: center;
        background-color: #68bdd4;
    }
    .header {
        position: relative;
    }
    .thumb-partner-nav-head {
        display: flex;
    }
    .thumb-partner-nav-head {
        display: flex;
        background: #68bdd4;
        position: static;
        height: 150px;
        width: 160px;
        margin-top: 20px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    /* .thumb-partner-nav-head img {
        height: 150px;
        width: 160px;
    } */
    .header ul {
        display: flex;
        background-color: #95d8eb;
        justify-content: space-around;
        height: 50px;
    }

    .header li a {
        padding: 20px 0px;
        color: #333333;
    }
    .header .menu {
        clear: none;
        max-height: none;
    }
    .header .menu-icon {
        display: none;
    }
}
