#paper-template h4 {
    text-align: center;
    font-weight: bold;
    color: #0b4477;
}
.card-body {
    background-size: 180px;
    background-repeat: no-repeat;
    background-position: bottom left;
}
.btn-download {
    background-color: #9bcddb;
    color: black;
    font-weight: 600;
    transition: 0.5s;
}
.btn-download:hover {
    background-color: #4aabc5;
    color: #ffff;
}
h5 {
    font-weight: 600;
}
.card {
    border-radius: 0px;
    padding: 0px;
}
.certificate {
    color: #ffff;
    text-align: center;
}

.img-thumbnail-1 {
    height: 70%;
    width: 85%;
    display: flex;
    justify-content: center;
}
.img-thumbnail-1 a canvas {
    transition: 0.8s;
    cursor: pointer;
}
.img-thumbnail-1 a canvas:hover {
    cursor: pointer;
    opacity: 0.8;
}
