#partner-organizations h4 {
    text-align: center;
}
#partner-organizations {
    overflow-x: hidden;
}
.background-partner {
    width: 100%;
    background-size: cover;
    color: #ffff;
}
#partner-organizations .list-univ p {
    text-align: center;
}
ul li {
    list-style: none;
    text-align: center;
}
.list-univ {
    display: flex;
    width: 40%;
    justify-content: center;
    margin: auto;
}

.section-partner {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    padding-bottom: 20px;
    justify-content: center;
    display: inherit;
}
.thumb-partner {
    background: #ffffff;
    box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    height: 150px;
    width: 150px;
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.thumb-partner img {
    height: 130px;
    width: 130px;
}

.thumb-partner-mobile img {
    height: 145px;
    width: 145px;
    box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
/* responsive breakpoint */
@media only screen and (max-width: 762px) {
    .list-univ {
        display: none;
    }
}

@media only screen and (max-width: 414px) {
    .section-partner {
        display: none;
    }

    #partner-organizations .list-univ p {
        font-size: 12px;
    }
    .section-partner-mobile {
        width: 100%;
    }

    .section-partner-mobile .slick-slide {
        margin: 10px;
    }
    .slick-dots li.slick-active button:before {
        color: grey;
    }
    .sliick-dots li button:before {
        font-size: 12px;
    }
    .slick-next:before,
    .slick-prev:before {
        color: grey;
        font-size: 24px;
    }
}
