<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid</title>
	    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }

      .container {
        width: 600px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 100px 200px;
        grid-template-rows: 100px 200px;
        grid-auto-rows: 100px; /*mengatur ukuran yang implicit */

      }

      .item {
        background-color: rgb(138, 209, 254);
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
      }
    </style>
</head>
<body>
	<div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
</body>
</html>